version: 0.0
Resources:
  - MyLambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: "MyLambdaFunction"
        Alias: "live"
        CurrentVersion: "$LATEST"
        TargetVersion: "$LATEST"
